.vertical-horizontal{
    position: fixed;
    left:50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
}
.vertical-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

body,html,#root{
    height: 100%;
}